<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #27272a;
        }
        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;

            flex-direction: column;
        }

        h1 {
            font-size: 5rem;
        }

        a {
            color: #3b82f6;
        }

    </style>
</head>
<body>
    <h1>404 Not found</h1>    
    <p>Can't find the requested page</p>
    <br>
    <a href="/">Go to home</a>
</body>
</html>