<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .about {
            width: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .about p {
            font-size: 1.3rem;
        }


        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #27272a;
    outline: none;
}


a {
            color: #3b82f6;
        }

body {
    min-height: 100vh;
    background: #f4f4f5;
}

.page-title {
    font-size: 3rem;
    font-weight: 400;
}

.link-btn {
    padding: 1rem 2rem;
    border: 1px solid #18181b;
    text-decoration: none;
    border-radius: 5px;
}


.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.flex-col {
    flex-direction: column;
}

.text-center {
    text-align: center;
}

.py-2 {
    padding: 2rem 0;
}

.header {
            margin: 2rem auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/">Back to Home</a>
    </div>
    <h1 class="page-title text-center py-2">About Me</h1>

    <div class="about">
        <p>
            I am <a href="https://github.com/StaleExam19" target="_blank">Stale Exam</a>,
            full stack developer. I am 19 years old, from the Philippines.
        </p>
    </div>
</body>
</html>