<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .form-container {
            width: 500px;
            height: max-content;
            margin: 0 auto;
        }

        .form-container form {
            width: 100%;
        }

        input {
            background: transparent;
            border: 1px solid #404040;

        }

        label {
            margin-bottom: 1rem;
        }

        input,
        textarea {
            border-radius: 5px;
            font-size: 1rem;
            padding: 10px;
        }

        button {
            background: #3b82f6;
            border: none;
            color: #fff;
            padding: 1rem 2rem;
            border-radius: 5px;
            font-size: 1rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #27272a;
            outline: none;
        }

        body {
            min-height: 100vh;
            background: #f4f4f5;
        }

        .page-title {
            font-size: 3rem;
            font-weight: 400;
        }

        .link-btn {
            padding: 1rem 2rem;
            border: 1px solid #18181b;
            text-decoration: none;
            border-radius: 5px;
        }


        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        .gap-1 {
            gap: 1rem;
        }

        .gap-2 {
            gap: 2rem;
        }

        .flex-col {
            flex-direction: column;
        }

        .text-center {
            text-align: center;
        }

        .py-2 {
            padding: 2rem 0;
        }
    </style>
</head>

<body>
    <h1 class="page-title text-center py-2">Contact Me</h1>

    <div class="form-container flex justify-center items-center">
        <form action="/contact" method="post" class="flex flex-col gap-1">
            <div class="flex flex-col">
                <label for="email">Your Email</label>
                <input type="email" name="email" id="email" placeholder="example@email.com">

            </div>

            <div class="flex flex-col">
                <label for="message">Message</label>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Type your message"></textarea>

            </div>

            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>