<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #27272a;
    outline: none;
}

body {
    min-height: 100vh;
    background: #f4f4f5;
}

.page-title {
    font-size: 3rem;
    font-weight: 400;
}

.link-btn {
    padding: 1rem 2rem;
    border: 1px solid #18181b;
    text-decoration: none;
    border-radius: 5px;
}


.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.flex-col {
    flex-direction: column;
}

.text-center {
    text-align: center;
}

.py-2 {
    padding: 2rem 0;
}
    </style>
    <title>Home</title>
</head>
<body class="flex justify-center items-center gap-2 flex-col">
    <h1 class="page-title">Welcome to My Website</h1>

    <div class="flex justify-center items-center gap-1">
        <a href="/contact" class="link-btn">Contact Me</a>
        <a href="/about" class="link-btn">About Me</a>
    </div>
</body>
</html>


<!-- git remote set-url origin https://<token>@github.com/<username>/<repo></repo> -->